APP_NAME=PetPediaFrontend
APP_ENV=local
APP_KEY=base64:P7j4wshJQ6Sw9ODD2JvXor8lwJp2gvY5UP7x7cEQ3Eg=
APP_DEBUG=true
APP_URL=http://localhost:8002

# 🌍 URL del backend API
API_URL=http://localhost:8001/api

LOG_CHANNEL=stack
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=pet_pedia_front
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_STORE=database
QUEUE_CONNECTION=database

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
VITE_API_URL="${API_URL}"
